# basis

sysfang/app/: app.jks  build.gradle
sysfang/app/release/: output.json
sysfang/app/src/androidTest/java/com/example/fanhui/study/: ExampleInstrumentedTest.java
sysfang/app/src/main/: AndroidManifest.xml
sysfang/app/src/main/java/com/example/lixiaona/study/: App.java  Config.java  ConstantConfig.java  UrlConfig.java
sysfang/app/src/main/java/com/example/lixiaona/study/activity/: MainActivity.java
sysfang/app/src/main/java/com/example/lixiaona/study/bean/: LoginBean.java
sysfang/app/src/main/java/com/example/lixiaona/study/dialog/: PictureDialog.java  PromptDialog.java
sysfang/app/src/main/java/com/example/lixiaona/study/utils/: ActivityStackManager.java  CollectionUtils.java  DisplayUtilone.java  EventBusUtils.java  ListUtil.java  LogUtilfh.java  NumberUtils.java  PictureUtils.java  SPUtils.java  StatusBarUtils.java  StringUtils.java  ThreadUtils.java  ToastUtils.java
sysfang/app/src/main/java/com/example/lixiaona/study/view/: AutoScrollTextView.java  EndlessRecyclerOnScrollListener.java  GridAverageGapItemDecoration.java  GridViewForScrollView.java  MarqueeView.java  MoneyValueFilter.java  SpaceItemDecoration.java
sysfang/app/src/main/res/anim/: activity_in_x.xml  activity_in_y.xml  activity_out_x.xml  activity_out_y.xml  anim_none_y.xml  bottom_to_top.xml  fragment_left_in.xml  fragment_left_out.xml  fragment_right_in.xml  fragment_right_out.xml  msg_content_mask_hide.xml  msg_content_mask_show.xml  popup_gone.xml  popup_show.xml  top_to_bottom.xml
sysfang/app/src/main/res/color/: colorpj.xml  select_text.xml
sysfang/app/src/main/res/drawable/: bg_dialog_confirm.xml  round_white_10.xml
sysfang/app/src/main/res/layout/: activity_base.xml  activity_main.xml  dialog_confirm.xml  dialog_picture.xml  fragment_base.xml
sysfang/app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
sysfang/app/src/main/res/values-sw1024dp/: dimens.xml
sysfang/app/src/main/res/values-sw1280dp/: dimens.xml
sysfang/app/src/main/res/values-sw1365dp/: dimens.xml
sysfang/app/src/main/res/values-sw320dp/: dimens.xml
sysfang/app/src/main/res/values-sw360dp/: dimens.xml
sysfang/app/src/main/res/values-sw384dp/: dimens.xml
sysfang/app/src/main/res/values-sw392dp/: dimens.xml
sysfang/app/src/main/res/values-sw400dp/: dimens.xml
sysfang/app/src/main/res/values-sw410dp/: dimens.xml
sysfang/app/src/main/res/values-sw411dp/: dimens.xml
sysfang/app/src/main/res/values-sw432dp/: dimens.xml
sysfang/app/src/main/res/values-sw480dp/: dimens.xml
sysfang/app/src/main/res/values-sw533dp/: dimens.xml
sysfang/app/src/main/res/values-sw592dp/: dimens.xml
sysfang/app/src/main/res/values-sw600dp/: dimens.xml
sysfang/app/src/main/res/values-sw640dp/: dimens.xml
sysfang/app/src/main/res/values-sw662dp/: dimens.xml
sysfang/app/src/main/res/values-sw720dp/: dimens.xml
sysfang/app/src/main/res/values-sw768dp/: dimens.xml
sysfang/app/src/main/res/values-sw800dp/: dimens.xml
sysfang/app/src/main/res/values-sw811dp/: dimens.xml
sysfang/app/src/main/res/values-sw820dp/: dimens.xml
sysfang/app/src/main/res/values-sw960dp/: dimens.xml
sysfang/app/src/main/res/values-sw961dp/: dimens.xml
sysfang/app/src/main/res/xml/: file_paths.xml
sysfang/app/src/test/java/com/example/fanhui/study/: ExampleUnitTest.java
(+30 files in other folders)
