apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.lixiaona.study"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
//        ndk {
//            abiFilters "armeabi-v7a", "x86"
//        }
    }

    signingConfigs {
        sugar {
            keyAlias 'android'
            keyPassword 'android'
            storeFile file('app.jks')
            storePassword 'android'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.sugar
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.sugar
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile 'com.android.support:multidex:1.0.3'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //注解
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.android.support:design:28.0.0'
    compile('com.jcodecraeer:xrecyclerview:1.3.2') {
        exclude module: 'appcompat-v7'
    }
    compile('com.youth.banner:banner:1.4.10') {
        exclude module: 'appcompat-v7'
    }
    compile 'com.facebook.fresco:fresco:0.11.0'
    // compile 'com.alibaba:fastjson:1.1.46.android'
    // 图像剪切
    compile('com.kevin:crop:1.0.2') {
        // 如果已经引入 support:appcompat-v7 可以加上这句话
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    compile 'com.google.code.gson:gson:2.8.5'
    //相册选择器
    compile 'com.zhihu.android:matisse:0.5.0-alpha4'
    //RxPermissions
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    //RxJava2
    compile 'io.reactivex.rxjava2:rxjava:2.1.9'
    compile 'com.alibaba:fastjson:1.2.46'
    //EventBus
    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    //glide 图片加载
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile project(':shapeloading')
    implementation project(':barlibrary')
    implementation project(':library')
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.xingliuhua:xlhratingbar_lib:1.0.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-7'
    implementation files('libs/alipaySdk-20180403.jar')
    implementation 'com.orhanobut:logger:2.2.0'
}
